# java-utils

./: README.md  pom.xml
src/main/java/hu/bearmaster/utils/immutables/: Main.java  MiniPost.java  Nullable.java  Role.java  User.java
src/main/java/hu/bearmaster/utils/immutables/annotation/: ImmutableStyle.java  Nullable.java
src/main/java/hu/bearmaster/utils/immutables/model/: MiniPost.java  Role.java  User.java  package-info.java
src/main/java/hu/bearmaster/utils/lombok/: ExtraMain.java  HighlightedPost.java  Main.java  MyUtils.java  Post.java  User.java
src/main/java/hu/bearmaster/utils/mapstruct/: Main.java  PostDto.java  UserDto.java  UserMapper.java  UserVo.java  UtilityMapper.java
